
@wp-color-gray-darkest: #464646;
@wp-color-gray-dark: #808080;
@wp-color-gray: #cccccc;
@wp-color-gray-light: #ececec;
@wp-color-gray-border: #dfdfdf;
@wp-color-blue: #1a749c;
@wp-color-yellow: #1a749c;
@wp-color-yellow-border: #e7dd48;

.form_field{
    margin-bottom: 1em;
    > label{
        padding-top: 4px;
    }
}
#postbox-container-1, #postbox-container-2{

    .postbox{
        .form_field{
            > label{
                cursor: auto;
            }
            > label.alignright{
                text-align: right;
            }
            .form_field-input_box{
                display: block;
                input[type=text],
                input[type=password],
                select{

                }
                textarea{
                    resize: vertical;
                }
                input[type=radio]{

                }
                input[type=checkbox]{

                }
                label{
                    display: inline;
                    float: none;
                    input[type=radio]{
                        display: inline;
                        float: none;

                    }
                }
                .fullsize{
                    width: 100%;
                }
            }
            .form_field-tips{

            }

        }
        .form_field.fullsize{
            > label{
                display: block;
                width: 100%;
                position: static;
                float: none;
            }
            .form_field-input_box{
                margin: 0;
                width: 100%;
                input[type=text],
                input[type=password],
                select{
                    width: 100%;
                }
                textarea{
                    width: 100%;
                }
                input[type=radio]{

                }
                input[type=checkbox]{

                }
                label[for]{

                }
                .ui-datepicker-month, .ui-datepicker-year{
                    width: auto;
                }
            }
            .form_field-tips{

            }
        }
    }
}

@label-width: 100px;

#side-sortables{
    .form_field{
        margin-bottom: 1em;
        > label{
            padding-top: 4px;
        }
        .form_field-input_box{

            input[type=text],
            input[type=password],
            select{
                width: 100%;
            }
            textarea{
                width: 100%;
            }
            input[type=radio]{

            }
            input[type=checkbox]{

            }
            label[for]{

            }
        }
        .form_field-tips{

        }
    }
}

#normal-sortables, #advanced-sortables{
    .form_field{
        margin-bottom: 1em;
        > label{
            padding-top: 4px;
        }
        .form_field-input_box{
            margin-left: @label-width;
            display: block;

            input[type=text],
            input[type=password],
            select{

            }
            textarea{

            }
            input[type=radio]{

            }
            input[type=checkbox]{

            }
            label[for]{

            }
        }
        .form_field-tips{

        }
    }
}

/* Job Control */
.chayka-job_control{

    border: 1px solid gray;
    box-sizing: border-box;

    > .box_controls{
        margin: 0 1em 1em;
        height: 30px;

        > button.dashicons-before{
            line-height: normal !important;
            padding: 0 4px !important;
            margin-right: 1ex;
        }
        .button_start{

        }
        .button_pause{
        }
        .button_resume{
        }
        .button_stop{

        }
        .field_items_per_iteration{
            float: right;
            label{

            }
            input{
                width: 50px;
            }
        }
    }

    .progressbar{
        margin: 1em 1em 1em;
        height: 30px;
        border: 1px solid gray;
        box-sizing: border-box;

        .progress_label{
            float: left;
            width: 100%;
            margin-top: 5px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
            text-align: center;
        }
    }

    .progress_spinner{
        margin: 0 1em 1em;
        display: none;
    }

    .box_output{
        clear: both;
        margin: 0 1em 1em;
        height: 160px;
        overflow-y: scroll;
        border: 1px solid gray;
        box-sizing: border-box;

        .message{
            padding: 0.5ex;
            border-bottom: 1px dashed #aaa;
            font-size: 13px;
        }
        .message:last-child{
            border-bottom: none;
        }
    }

//    &.running{
//
//        .box_buttons{
//            .button_start{
//                display: inline;
//            }
//            .button_pause{
//                display: inline;
//
//            }
//            .button_resume{
//                display: none;
//            }
//            .button_stop{
//                display: inline;
//
//            }
//        }
//        .processor{
//            .progress_spinner{
//                display: block;
//            }
//        }
//    }
//
//    &.paused{
//
//        .box_buttons{
//            .button_start{
//                display: none;
//            }
//            .button_pause{
//                display: none;
//            }
//            .button_resume{
//                display: inline;
//            }
//            .button_stop{
//                display: inline;
//            }
//        }
//    }
//
//    &.finished{
//
//        .box_buttons{
//            display: none;
//        }
//    }
}
